# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Postgres connection for serverless backend (Vercel)
DATABASE_URL=postgresql://postgres.jqcsrmaaufbomdhdmcwn:IvfrjT9MNFE2fJcs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres